# DotnetStandardStructure

./: .gitignore  Startup.cs  WebApplication1.csproj  appsettings.json
Contracts/: ApiRouts.cs
Contracts/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
Contracts/Responses/: CreatePostResponse.cs
Controllers/: TestController.cs
Controllers/v1/: PostsController.cs
Data/: DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200511063419_InitialCreate.Designer.cs  20200511063419_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Models/: Post.cs
Option/: SwaggerOption.cs
Properties/: launchSettings.json
Services/: IPostService.cs
Services/Imp/: PostService.cs
contracts/: ApiRouts.cs
